// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPELattice2Test : public LPESPathsTest {};

// INKSCAPE 0.92.5

TEST_F(LPELattice2Test, path_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:test-threshold="0.1"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="lattice2"
       gridpoint0="109.61309,35.440479"
       gridpoint1="173.86904,59.630955"
       gridpoint2="127.75595,87.601192"
       gridpoint3="198.81547,102.72024"
       gridpoint4="131.91368,35.440479"
       gridpoint5="176.51488,35.440479"
       gridpoint6="131.91368,102.72024"
       gridpoint7="176.51488,102.72024"
       gridpoint8x9="154.21428,35.440479"
       gridpoint10x11="154.21428,102.72024"
       gridpoint12="145.14285,74.93899"
       gridpoint13="198.81547,52.260419"
       gridpoint14="109.61309,85.9003"
       gridpoint15="170.08928,82.120538"
       gridpoint16="131.91368,52.260419"
       gridpoint17="176.51488,52.260419"
       gridpoint18="131.91368,85.9003"
       gridpoint19="176.51488,85.9003"
       gridpoint20x21="154.21428,52.260419"
       gridpoint22x23="154.21428,85.9003"
       gridpoint24x26="109.61309,69.08036"
       gridpoint25x27="198.81547,69.08036"
       gridpoint28x30="131.91368,69.08036"
       gridpoint29x31="176.51488,69.08036"
       gridpoint32x33x34x35="154.21428,69.08036"
       id="path-effect836"
       is_visible="true"
       horizontal_mirror="false"
       vertical_mirror="false"
       live_update="true" />
    <inkscape:path-effect
       effect="lattice2"
       gridpoint0="30.238099,159.03868"
       gridpoint1="117.17262,159.03868"
       gridpoint2="30.238099,221.78273"
       gridpoint3="117.17262,221.78273"
       gridpoint4="49.136911,165.46428"
       gridpoint5="98.27381,165.46428"
       gridpoint6="49.136911,215.35713"
       gridpoint7="98.27381,215.35713"
       gridpoint8x9="75.229999,189.86662"
       gridpoint10x11="75.229999,190.95479"
       gridpoint12="18.898813,170.37797"
       gridpoint13="128.51191,170.37797"
       gridpoint14="18.898813,210.44344"
       gridpoint15="128.51191,210.44344"
       gridpoint16="46.302089,170.37797"
       gridpoint17="101.10863,170.37797"
       gridpoint18="46.302089,210.44344"
       gridpoint19="101.10863,210.44344"
       gridpoint20x21="76.550793,157.59327"
       gridpoint22x23="76.550793,223.22814"
       gridpoint24x26="18.898813,190.41071"
       gridpoint25x27="128.51191,190.41071"
       gridpoint28x30="46.302089,190.41071"
       gridpoint29x31="101.10863,190.41071"
       gridpoint32x33x34x35="73.70536,190.41071"
       id="path-effect824"
       is_visible="true"
       horizontal_mirror="true"
       vertical_mirror="true"
       live_update="true" />
    <inkscape:path-effect
       effect="lattice2"
       gridpoint0="34.77381,42.999999"
       gridpoint1="86.93452,42.244047"
       gridpoint2="38.553572,83.82143"
       gridpoint3="89.95833,112.54762"
       gridpoint4="34.962797,28.636904"
       gridpoint5="71.626486,28.636904"
       gridpoint6="34.962797,112.54762"
       gridpoint7="71.626486,112.54762"
       gridpoint8x9="53.294641,28.636904"
       gridpoint10x11="53.294641,112.54762"
       gridpoint12="16.630953,49.614583"
       gridpoint13="89.95833,49.614583"
       gridpoint14="16.630953,91.569941"
       gridpoint15="89.95833,91.569941"
       gridpoint16="34.962797,49.614583"
       gridpoint17="71.626486,49.614583"
       gridpoint18="34.962797,91.569941"
       gridpoint19="71.626486,91.569941"
       gridpoint20x21="53.294641,49.614583"
       gridpoint22x23="53.294641,91.569941"
       gridpoint24x26="16.630953,70.592262"
       gridpoint25x27="89.95833,70.592262"
       gridpoint28x30="34.962797,70.592262"
       gridpoint29x31="71.626486,70.592262"
       gridpoint32x33x34x35="53.294641,70.592262"
       id="path-effect818"
       is_visible="true"
       horizontal_mirror="false"
       vertical_mirror="false"
       live_update="true" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 34.77381,42.999999 c 17.397857,-0.247271 52.16071,-0.755952 52.16071,-0.755952 1.015721,23.449992 3.02381,70.303573 3.02381,70.303573 C 72.826463,102.98211 38.553572,83.82143 38.553572,83.82143 Z"
       id="path05"
       inkscape:path-effect="#path-effect818"
       inkscape:original-d="M 16.630953,28.636904 H 89.95833 V 112.54762 H 16.630953 Z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       id="path04"
       inkscape:path-effect="#path-effect824"
       sodipodi:type="arc"
       sodipodi:cx="73.70536"
       sodipodi:cy="190.41071"
       sodipodi:rx="54.806545"
       sodipodi:ry="40.065475"
       d="m 117.17262,190.41071 c 0,4.11439 -1.31326,8.31717 -3.60751,10.92344 -2.32202,2.63782 -5.45601,3.4437 -9.38918,0.0581 -4.335768,-3.73216 -7.997388,-10.57636 -13.347966,-19.2616 -5.105343,-8.28717 -10.032527,-14.98835 -15.597965,-14.98835 -5.582169,0 -10.47619,6.70118 -15.818499,14.98835 -5.588374,8.66887 -9.731939,15.54581 -14.703035,19.2616 -4.54946,3.40063 -8.180433,2.5647 -10.693282,-0.0581 -2.486821,-2.59563 -3.777084,-6.81969 -3.777084,-10.92344 0,-4.10376 1.290263,-8.32782 3.777084,-10.92344 2.512849,-2.6228 6.143822,-3.45873 10.693282,-0.0581 4.971096,3.71579 9.114661,10.59273 14.703035,19.2616 5.342309,8.28717 10.23633,14.98835 15.818499,14.98835 5.565438,0 10.492622,-6.70118 15.597965,-14.98835 5.350578,-8.68524 9.012198,-15.52944 13.347966,-19.2616 3.93317,-3.3856 7.06716,-2.57972 9.38918,0.0581 2.29425,2.60626 3.60751,6.80904 3.60751,10.92344 z" />
    <g
       id="g03"
       inkscape:path-effect="#path-effect836">
      <path
         id="path02"
         d="m 167.16156,78.414449 c -0.88858,5.999457 0.29613,8.794669 2.84366,13.304491 1.89307,3.351267 2.40728,5.383646 -4.61182,3.890222 -6.59684,-1.403584 -16.63976,-5.678309 -21.52086,-10.126728 -5.2156,-4.753264 -2.5027,-7.097804 -0.49785,-11.369866 1.01993,-2.173344 1.5427,-4.46748 1.14014,-7.644245 -0.40312,-3.181142 -1.62626,-6.458685 -3.02364,-9.929299 -2.78565,-6.918564 -4.19965,-10.678422 2.15577,-8.285794 5.73087,2.157506 15.94831,8.874599 20.56071,14.39578 5.12969,6.140395 3.75521,10.355212 2.95389,15.765439 z"
         style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="M 186.72022,69.08036 A 29.860117,33.639881 0 0 1 156.86011,102.72024 29.860117,33.639881 0 0 1 126.99999,69.08036 29.860117,33.639881 0 0 1 156.86011,35.440479 29.860117,33.639881 0 0 1 186.72022,69.08036 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path01"
         d="m 172.25466,77.532893 c -0.70122,3.292112 -1.98827,6.993694 -4.1988,8.480626 -2.49769,1.680088 -7.23763,1.692123 -14.20355,0.02223 -6.89939,-1.653942 -13.44271,-4.418104 -16.21117,-6.984107 -2.84598,-2.637849 -1.4848,-4.527739 -0.56675,-7.616419 0.92146,-3.100117 0.53235,-7.780509 1.41496,-11.508273 0.9237,-3.901291 4.02495,-5.244381 11.31945,-3.109419 6.83131,1.999396 15.06688,6.409442 18.99501,10.011753 4.16666,3.82105 4.22061,7.089698 3.45085,10.703606 z"
         style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="M 198.81547,66.056549 A 44.601189,23.056549 0 0 1 154.21428,89.113098 44.601189,23.056549 0 0 1 109.61309,66.056549 44.601189,23.056549 0 0 1 154.21428,43 44.601189,23.056549 0 0 1 198.81547,66.056549 Z"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}


// INKSCAPE 1.0.2

TEST_F(LPELattice2Test, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="793.70081"
   height="1122.5197"
   viewBox="0 0 793.7008 1122.5197"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <metadata
     id="metadata851">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     id="namedview849"
     showgrid="false"
     inkscape:zoom="0.3648043"
     inkscape:cx="-95.118864"
     inkscape:cy="987.24757"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0" />
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect33"
       is_visible="true"
       lpeversion="1"
       bendpath="m 109.61309,69.080359 c 13.5182,20.818475 10.90902,62.341741 89.20238,0"
       prop_scale="0.85231055"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="lattice2"
       gridpoint0="120.38541,45.26786"
       gridpoint1="188.04315,45.26786"
       gridpoint2="120.38541,92.892859"
       gridpoint3="188.04315,92.892859"
       gridpoint4="131.91368,35.440479"
       gridpoint5="176.51488,35.440479"
       gridpoint6="131.91368,102.72024"
       gridpoint7="176.51488,102.72024"
       gridpoint8x9="154.21428,35.440479"
       gridpoint10x11="154.21428,102.72024"
       gridpoint12="119.52098,58.863039"
       gridpoint13="188.90758,58.863039"
       gridpoint14="119.52098,79.29768"
       gridpoint15="188.90758,79.29768"
       gridpoint16="131.91368,52.260419"
       gridpoint17="176.51488,52.260419"
       gridpoint18="131.91368,85.9003"
       gridpoint19="176.51488,85.9003"
       gridpoint20x21="154.21428,52.260419"
       gridpoint22x23="154.21428,85.9003"
       gridpoint24x26="109.61309,69.08036"
       gridpoint25x27="198.81547,69.08036"
       gridpoint28x30="131.91368,69.08036"
       gridpoint29x31="176.51488,69.08036"
       gridpoint32x33x34x35="154.21428,69.08036"
       id="path-effect31"
       is_visible="true"
       horizontal_mirror="true"
       vertical_mirror="true"
       live_update="true"
       perimetral="true"
       lpeversion="1" />
    <inkscape:path-effect
       effect="lattice2"
       gridpoint0="109.61309,35.440479"
       gridpoint1="173.86904,59.630955"
       gridpoint2="127.75595,87.601192"
       gridpoint3="198.81547,102.72024"
       gridpoint4="131.91368,35.440479"
       gridpoint5="176.51488,35.440479"
       gridpoint6="131.91368,102.72024"
       gridpoint7="176.51488,102.72024"
       gridpoint8x9="154.21428,35.440479"
       gridpoint10x11="154.21428,102.72024"
       gridpoint12="145.14285,74.93899"
       gridpoint13="198.81547,52.260419"
       gridpoint14="109.61309,85.9003"
       gridpoint15="170.08928,82.120538"
       gridpoint16="131.91368,52.260419"
       gridpoint17="176.51488,52.260419"
       gridpoint18="131.91368,85.9003"
       gridpoint19="176.51488,85.9003"
       gridpoint20x21="154.21428,52.260419"
       gridpoint22x23="154.21428,85.9003"
       gridpoint24x26="109.61309,69.08036"
       gridpoint25x27="198.81547,69.08036"
       gridpoint28x30="131.91368,69.08036"
       gridpoint29x31="176.51488,69.08036"
       gridpoint32x33x34x35="125.07707,128.87502"
       id="path-effect836"
       is_visible="true"
       horizontal_mirror="false"
       vertical_mirror="false"
       live_update="true"
       lpeversion="1"
       perimetral="false" />
    <inkscape:path-effect
       effect="lattice2"
       gridpoint0="30.2381,159.03868"
       gridpoint1="117.17262,159.03868"
       gridpoint2="30.2381,221.78273"
       gridpoint3="117.17262,221.78273"
       gridpoint4="49.136911,165.46428"
       gridpoint5="98.27381,165.46428"
       gridpoint6="49.136911,215.35713"
       gridpoint7="98.27381,215.35713"
       gridpoint8x9="75.229999,189.86662"
       gridpoint10x11="75.229999,190.95479"
       gridpoint12="18.898811,170.37797"
       gridpoint13="128.51191,170.37797"
       gridpoint14="18.898811,210.44344"
       gridpoint15="128.51191,210.44344"
       gridpoint16="32.455281,175.73171"
       gridpoint17="114.95544,175.73171"
       gridpoint18="32.455281,205.08971"
       gridpoint19="114.95544,205.08971"
       gridpoint20x21="87.249916,163.88451"
       gridpoint22x23="87.249916,216.9369"
       gridpoint24x26="18.898811,190.41071"
       gridpoint25x27="128.51191,190.41071"
       gridpoint28x30="46.30209,190.41071"
       gridpoint29x31="101.10863,190.41071"
       gridpoint32x33x34x35="73.70536,190.41071"
       id="path-effect824"
       is_visible="true"
       horizontal_mirror="true"
       vertical_mirror="true"
       live_update="true"
       lpeversion="1"
       perimetral="false" />
    <inkscape:path-effect
       effect="lattice2"
       gridpoint0="34.77381,42.999999"
       gridpoint1="78.995188,59.230301"
       gridpoint2="38.553572,83.82143"
       gridpoint3="89.95833,112.54762"
       gridpoint4="34.962797,28.636904"
       gridpoint5="71.626486,28.636904"
       gridpoint6="34.962797,112.54762"
       gridpoint7="71.626486,112.54762"
       gridpoint8x9="53.294641,28.636904"
       gridpoint10x11="53.294641,112.54762"
       gridpoint12="16.630953,49.614583"
       gridpoint13="100.47986,39.841468"
       gridpoint14="16.630953,91.569941"
       gridpoint15="89.95833,91.569941"
       gridpoint16="44.79254,71.131568"
       gridpoint17="71.626486,49.614583"
       gridpoint18="34.962797,91.569941"
       gridpoint19="71.626486,91.569941"
       gridpoint20x21="55.708534,33.976843"
       gridpoint22x23="50.553546,106.00316"
       gridpoint24x26="16.630953,70.592262"
       gridpoint25x27="89.95833,70.592262"
       gridpoint28x30="34.962797,70.592262"
       gridpoint29x31="58.717158,25.340978"
       gridpoint32x33x34x35="53.294641,70.592262"
       id="path-effect818"
       is_visible="true"
       horizontal_mirror="false"
       vertical_mirror="false"
       live_update="true"
       lpeversion="1"
       perimetral="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g08"
       inkscape:path-effect="#path-effect31"
       transform="matrix(4.8598993,0,0,4.8598993,43.998069,87.060982)">
      <path
         id="path07"
         d="m 171.64821,69.08036 c 0,4.026052 0.0558,9.68865 -2.05157,14.503599 -2.27417,5.196006 -7.04416,9.308898 -13.37557,9.3089 -6.32537,10e-7 -11.37057,-4.11289 -13.96332,-9.308897 -2.432,-4.873849 -2.63933,-10.41865 -2.63933,-14.503602 0,-4.084953 0.20733,-9.629754 2.63933,-14.503603 2.59275,-5.196007 7.63795,-9.308898 13.96332,-9.308897 6.33141,2e-6 11.1014,4.112895 13.37557,9.308901 2.10739,4.814948 2.05157,10.477547 2.05157,14.503599 z"
         style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="M 186.72022,69.08036 A 29.860117,33.639881 0 0 1 156.86011,102.72024 29.860117,33.639881 0 0 1 126.99999,69.08036 29.860117,33.639881 0 0 1 156.86011,35.440479 29.860117,33.639881 0 0 1 186.72022,69.08036 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path06"
         d="m 178.21532,67.528608 c -0.30884,3.011722 -2.03661,6.211279 -5.99459,8.751672 -4.10617,2.63551 -10.51294,4.443017 -18.00645,4.443017 -7.49351,0 -13.90028,-1.807507 -18.00645,-4.443017 -3.95798,-2.540393 -5.68575,-5.73995 -5.99459,-8.751672 -0.31003,-3.023386 0.76042,-6.574087 4.77377,-9.588079 4.12447,-3.097443 11.04122,-5.279422 19.22727,-5.279422 8.18605,0 15.1028,2.181979 19.22727,5.279422 4.01335,3.013992 5.0838,6.564693 4.77377,9.588079 z"
         style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="M 198.81547,66.056549 A 44.601189,23.056549 0 0 1 154.21428,89.113098 44.601189,23.056549 0 0 1 109.61309,66.056549 44.601189,23.056549 0 0 1 154.21428,43 44.601189,23.056549 0 0 1 198.81547,66.056549 Z"
         inkscape:connector-curvature="0" />
    </g>
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 34.77381,42.999999 c 14.749889,5.418261 44.221378,16.230302 44.221378,16.230302 4.638904,1.244052 7.826233,4.390393 9.43789,10.102985 1.576132,5.586674 1.420194,12.810016 1.117852,19.798278 -0.340579,7.872061 -0.61115,12.176726 -0.342074,17.170586 0.219703,4.07755 0.749474,6.24547 0.749474,6.24547 C 72.828301,102.98058 38.553572,83.82143 38.553572,83.82143 Z"
       id="path05"
       inkscape:path-effect="#path-effect818"
       inkscape:original-d="M 16.630953,28.636904 H 89.95833 V 112.54762 H 16.630953 Z"
       inkscape:connector-curvature="0"
       transform="matrix(4.8598993,0,0,4.8598993,1.8170504,-138.41646)" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       id="path04"
       inkscape:path-effect="#path-effect824"
       sodipodi:type="arc"
       sodipodi:cx="73.70536"
       sodipodi:cy="190.41071"
       sodipodi:rx="54.806545"
       sodipodi:ry="40.065475"
       d="m 117.17262,190.41071 c 0,4.0566 -0.53381,8.36701 -1.81256,10.62327 -1.34267,2.36906 -3.46906,2.61577 -7.39895,-1.14422 -4.43179,-4.24021 -8.762496,-10.73884 -15.329244,-18.99754 -6.152122,-7.73725 -11.914305,-13.74993 -17.401867,-13.74993 -5.546114,0 -9.92601,6.01268 -15.339332,13.74993 -5.704711,8.15373 -10.520514,14.8623 -16.292603,18.99754 -5.184561,3.71431 -9.022107,3.45979 -10.986121,1.14422 -1.912657,-2.25503 -2.373843,-6.5679 -2.373843,-10.62327 0,-4.05537 0.461186,-8.36825 2.373843,-10.62327 1.964014,-2.31558 5.80156,-2.5701 10.986121,1.14422 5.772089,4.13523 10.587892,10.84381 16.292603,18.99753 5.413322,7.73725 9.793218,13.74993 15.339332,13.74993 5.487562,0 11.249745,-6.01268 17.401867,-13.74993 6.566748,-8.2587 10.897454,-14.75732 15.329244,-18.99753 3.92989,-3.76 6.05628,-3.51328 7.39895,-1.14422 1.27875,2.25625 1.81256,6.56666 1.81256,10.62327 z"
       transform="matrix(4.8598993,0,0,4.8598993,-169.33301,-147.33134)" />
    <g
       id="g03"
       inkscape:path-effect="#path-effect836;#path-effect33"
       transform="matrix(4.8598993,0,0,4.8598993,37.14187,435.61764)">
      <path
         id="path02"
         d="m 177.64911,97.364908 c 0.2082,2.361295 0.89148,4.575602 3.9483,4.355012 3.16167,-0.22815 7.97013,-3.093393 13.28157,-8.026463 5.13568,-4.769837 8.5235,-9.227315 8.294,-9.45094 -0.29575,-0.288189 -4.44989,3.420351 -12.28127,8.358129 -7.45056,4.697669 -19.21796,10.853384 -32.2206,16.047554 -0.18243,0.0729 -0.3649,0.1455 -0.54741,0.21787 -5.19008,2.1216 -11.05386,3.89935 -17.65198,4.6171 -4.90444,0.5472 -10.30171,-0.0734 -15.81084,-2.2428 -4.77761,-2.13739 -8.73467,-5.07129 -11.73737,-8.40286 -2.05953,-2.24223 -3.83316,-4.487842 -5.37374,-6.642968 -0.81293,-1.137216 -1.5407,-2.222317 -2.18426,-3.221048 0,0 0,-10e-7 0,-10e-7 -6.788079,-10.129725 -9.380594,-13.091399 -10.360025,-13.945237 -0.878684,-0.76601 0.152046,-0.427102 2.796726,0.481267 2.858769,0.981903 5.645939,1.793413 10.812049,1.633623 4.36503,-0.135012 11.74677,-1.104987 18.0061,-2.058699 3.53194,-0.538148 6.98033,-1.220339 10.51227,-1.758487 1.76096,-0.251973 3.20726,-0.399846 4.28534,-0.395197 1.813,0.0078 2.76397,0.733616 2.91284,0.774326 -0.0162,-0.165048 -0.50472,-0.285475 -1.94392,-0.802988 -0.30761,-0.110612 -0.66586,-0.244214 -1.06648,-0.403737 -2.17872,-0.284535 -3.23919,-0.182631 -3.12341,0.715258 0,0 0,0 0,0 0.83305,1.121587 3.50079,1.249726 7.42422,1.4824 0.49937,0.009 0.99881,0.01876 1.49317,0.03037 8.74259,0.205368 14.65927,1.00161 20.26139,3.731771 4.89735,2.386701 7.70433,5.442443 8.89323,7.678865 1.35553,2.549863 1.14908,4.607811 1.3801,7.227881 z"
         style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="M 186.72022,69.08036 A 29.860117,33.639881 0 0 1 156.86011,102.72024 29.860117,33.639881 0 0 1 126.99999,69.08036 29.860117,33.639881 0 0 1 156.86011,35.440479 29.860117,33.639881 0 0 1 186.72022,69.08036 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path01"
         d="m 196.87834,68.535057 c 0.11255,1.683632 -0.0696,3.768663 -1.38234,7.759757 -1.28664,3.911793 -4.51495,12.316023 -10.21843,21.314682 -5.53717,8.736234 -12.6777,16.798194 -22.18036,23.258284 0,0 0,0 0,0 -1.12853,0.78721 -2.34888,1.54215 -3.6667,2.25485 -4.80442,2.59831 -10.81107,4.57666 -18.00564,5.55821 -6.97877,0.97043 -14.92947,-0.27792 -23.23854,-3.93834 -5.87251,-3.06786 -10.45631,-6.71746 -13.79578,-10.63887 -0.77135,-0.90577 -1.47413,-1.82347 -2.11021,-2.74935 0,0 0,-1e-5 0,-1e-5 -3.707962,-5.31486 -5.782955,-9.88219 -6.808755,-13.507323 -1.851239,-5.727739 -1.927626,-9.735104 -1.262165,-12.399123 1.132819,-4.534981 5.021295,-7.435932 10.14257,-8.043014 5.14432,-0.609813 10.63693,1.269429 13.36616,2.302318 2.96274,1.121269 4.2383,1.886724 5.941,2.411999 1.73326,0.534704 3.55361,0.607986 3.83568,-0.715573 0.28076,-1.317452 -1.14729,-3.827494 -2.13887,-5.504513 -0.81881,-1.38482 0.047,-0.07804 2.32732,3.926042 0.30354,0.533003 0.64448,1.132781 0.9603,1.682331 1.11841,1.856062 2.52917,4.344964 3.69409,5.7947 0.87368,1.047317 1.79976,2.238775 2.50228,2.710682 0.15311,0.172162 0.35462,0.33308 0.6055,0.484836 0.84518,0.511265 2.21033,0.877219 3.65777,1.165287 0,0 0,0 0,0 3.14142,0.525082 7.11675,0.05721 11.54208,-0.84316 0,0 0,0 0,0 1.8867,-0.406573 3.8529,-0.903915 5.90769,-1.519523 9.07026,-2.717422 16.46596,-6.804654 23.5736,-12.203542 7.13951,-5.423095 10.88485,-9.411036 13.7087,-10.820603 2.42631,-1.211123 2.92176,0.444565 3.04305,2.258966 z"
         style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="M 198.81547,66.056549 A 44.601189,23.056549 0 0 1 154.21428,89.113098 44.601189,23.056549 0 0 1 109.61309,66.056549 44.601189,23.056549 0 0 1 154.21428,43 44.601189,23.056549 0 0 1 198.81547,66.056549 Z"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPELattice2Test, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <metadata
     id="metadata871">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     id="namedview869"
     showgrid="false"
     inkscape:zoom="0.3648043"
     inkscape:cx="-95.118864"
     inkscape:cy="987.24757"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect33"
       is_visible="true"
       lpeversion="1"
       bendpath="m 109.61309,69.080359 c 13.5182,20.818475 10.90902,62.341741 89.20238,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="lattice2"
       gridpoint0="120.38541,45.26786"
       gridpoint1="188.04315,45.26786"
       gridpoint2="120.38541,92.892859"
       gridpoint3="188.04315,92.892859"
       gridpoint4="131.91368,35.440479"
       gridpoint5="176.51488,35.440479"
       gridpoint6="131.91368,102.72024"
       gridpoint7="176.51488,102.72024"
       gridpoint8x9="154.21428,35.440479"
       gridpoint10x11="154.21428,102.72024"
       gridpoint12="125.67708,58.875002"
       gridpoint13="182.75148,58.875002"
       gridpoint14="125.67708,79.285717"
       gridpoint15="182.75148,79.285717"
       gridpoint16="131.91368,52.260419"
       gridpoint17="176.51488,52.260419"
       gridpoint18="131.91368,85.9003"
       gridpoint19="176.51488,85.9003"
       gridpoint20x21="154.21428,52.260419"
       gridpoint22x23="154.21428,85.9003"
       gridpoint24x26="109.61309,69.08036"
       gridpoint25x27="198.81547,69.08036"
       gridpoint28x30="131.91368,69.08036"
       gridpoint29x31="176.51488,69.08036"
       gridpoint32x33x34x35="154.21428,69.08036"
       id="path-effect31"
       is_visible="true"
       lpeversion="1"
       horizontal_mirror="true"
       vertical_mirror="true"
       live_update="true"
       perimetral="true" />
    <inkscape:path-effect
       effect="lattice2"
       gridpoint0="109.61309,35.440479"
       gridpoint1="173.86904,59.630955"
       gridpoint2="127.75595,87.601192"
       gridpoint3="198.81547,102.72024"
       gridpoint4="131.91368,35.440479"
       gridpoint5="176.51488,35.440479"
       gridpoint6="131.91368,102.72024"
       gridpoint7="176.51488,102.72024"
       gridpoint8x9="154.21428,35.440479"
       gridpoint10x11="154.21428,102.72024"
       gridpoint12="145.14285,74.93899"
       gridpoint13="198.81547,52.260419"
       gridpoint14="109.61309,85.9003"
       gridpoint15="170.08928,82.120538"
       gridpoint16="131.91368,52.260419"
       gridpoint17="176.51488,52.260419"
       gridpoint18="131.91368,85.9003"
       gridpoint19="176.51488,85.9003"
       gridpoint20x21="154.21428,52.260419"
       gridpoint22x23="154.21428,85.9003"
       gridpoint24x26="109.61309,69.08036"
       gridpoint25x27="198.81547,69.08036"
       gridpoint28x30="131.91368,69.08036"
       gridpoint29x31="176.51488,69.08036"
       gridpoint32x33x34x35="154.21428,69.08036"
       id="path-effect836"
       is_visible="false"
       lpeversion="1"
       horizontal_mirror="false"
       vertical_mirror="false"
       live_update="true" />
    <inkscape:path-effect
       effect="lattice2"
       gridpoint0="30.2381,159.03868"
       gridpoint1="117.17262,159.03868"
       gridpoint2="30.2381,221.78273"
       gridpoint3="117.17262,221.78273"
       gridpoint4="49.136911,165.46428"
       gridpoint5="98.27381,165.46428"
       gridpoint6="49.136911,215.35713"
       gridpoint7="98.27381,215.35713"
       gridpoint8x9="75.229999,189.86662"
       gridpoint10x11="75.229999,190.95479"
       gridpoint12="18.898811,170.37797"
       gridpoint13="128.51191,170.37797"
       gridpoint14="18.898811,210.44344"
       gridpoint15="128.51191,210.44344"
       gridpoint16="46.30209,170.37797"
       gridpoint17="101.10863,170.37797"
       gridpoint18="46.30209,210.44344"
       gridpoint19="101.10863,210.44344"
       gridpoint20x21="108.84218,147.06279"
       gridpoint22x23="108.84218,233.75862"
       gridpoint24x26="18.898811,190.41071"
       gridpoint25x27="128.51191,190.41071"
       gridpoint28x30="46.30209,190.41071"
       gridpoint29x31="101.10863,190.41071"
       gridpoint32x33x34x35="73.70536,190.41071"
       id="path-effect824"
       is_visible="true"
       horizontal_mirror="true"
       vertical_mirror="true"
       live_update="true"
       lpeversion="1"
       perimetral="false" />
    <inkscape:path-effect
       effect="lattice2"
       gridpoint0="34.77381,42.999999"
       gridpoint1="78.995188,59.230301"
       gridpoint2="38.553572,83.82143"
       gridpoint3="89.95833,112.54762"
       gridpoint4="34.962797,28.636904"
       gridpoint5="71.626486,28.636904"
       gridpoint6="34.962797,112.54762"
       gridpoint7="71.626486,112.54762"
       gridpoint8x9="53.294641,28.636904"
       gridpoint10x11="53.294641,112.54762"
       gridpoint12="16.630953,49.614583"
       gridpoint13="89.95833,49.614583"
       gridpoint14="16.630953,91.569941"
       gridpoint15="89.95833,91.569941"
       gridpoint16="44.79254,71.131568"
       gridpoint17="71.626486,49.614583"
       gridpoint18="34.962797,91.569941"
       gridpoint19="71.626486,91.569941"
       gridpoint20x21="55.708534,33.976843"
       gridpoint22x23="50.553546,106.00316"
       gridpoint24x26="16.630953,70.592262"
       gridpoint25x27="89.95833,70.592262"
       gridpoint28x30="34.962797,70.592262"
       gridpoint29x31="58.717158,25.340978"
       gridpoint32x33x34x35="53.294641,70.592262"
       id="path-effect818"
       is_visible="true"
       horizontal_mirror="false"
       vertical_mirror="false"
       live_update="true"
       lpeversion="1"
       perimetral="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g08"
       inkscape:path-effect="#path-effect31"
       transform="matrix(1.2214305,0,0,1.2214305,-26.065254,25.966324)">
      <path
         id="path07"
         d="m 167.16156,69.08036 c 0,4.56117 1.76459,9.413422 0.79533,14.499369 -0.99049,5.197329 -5.26031,9.313128 -11.73582,9.31313 -6.46575,10e-7 -11.18172,-4.115797 -12.68876,-9.313127 -1.30406,-4.497301 -0.15762,-10.795748 -0.15762,-14.499372 0,-3.703624 -1.14644,-10.002071 0.15762,-14.499373 1.50704,-5.19733 6.22301,-9.313128 12.68876,-9.313127 6.47551,2e-6 10.74533,4.115801 11.73582,9.31313 0.96926,5.085947 -0.79533,9.938199 -0.79533,14.49937 z"
         style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="M 186.72022,69.08036 A 29.860117,33.639881 0 0 1 156.86011,102.72024 29.860117,33.639881 0 0 1 126.99999,69.08036 29.860117,33.639881 0 0 1 156.86011,35.440479 29.860117,33.639881 0 0 1 186.72022,69.08036 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path06"
         d="m 172.10895,67.529675 c -0.48041,2.887616 -1.10783,6.328888 -3.56289,8.746619 -2.67542,2.634739 -7.79711,4.442405 -14.33178,4.442405 -6.53467,0 -11.65636,-1.807666 -14.33178,-4.442405 -2.45506,-2.417731 -3.08248,-5.859003 -3.56289,-8.746619 -0.49463,-2.97303 -0.98965,-6.618626 1.58353,-9.584541 2.68736,-3.097511 8.67136,-5.280327 16.31114,-5.280327 7.63978,0 13.62378,2.182816 16.31114,5.280327 2.57318,2.965915 2.07816,6.611511 1.58353,9.584541 z"
         style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="M 198.81547,66.056549 A 44.601189,23.056549 0 0 1 154.21428,89.113098 44.601189,23.056549 0 0 1 109.61309,66.056549 44.601189,23.056549 0 0 1 154.21428,43 44.601189,23.056549 0 0 1 198.81547,66.056549 Z"
         inkscape:connector-curvature="0" />
    </g>
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 34.77381,42.999999 c 14.75205,5.419055 44.221378,16.230302 44.221378,16.230302 -0.587152,-2.851166 7.444692,36.187571 6.85754,33.336405 C 88.13326,103.66351 89.95833,112.54762 89.95833,112.54762 72.828301,102.98058 38.553572,83.82143 38.553572,83.82143 Z"
       id="path05"
       inkscape:path-effect="#path-effect818"
       inkscape:original-d="M 16.630953,28.636904 H 89.95833 V 112.54762 H 16.630953 Z"
       inkscape:connector-curvature="0"
       transform="matrix(1.2214305,0,0,1.2214305,-26.065254,25.966324)" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       id="path04"
       inkscape:path-effect="#path-effect824"
       sodipodi:type="arc"
       sodipodi:cx="73.70536"
       sodipodi:cy="190.41071"
       sodipodi:rx="54.806545"
       sodipodi:ry="40.065475"
       d="m 117.17262,190.41071 c 0,4.16018 -1.41206,8.2956 -3.01639,10.99721 -1.66435,2.80267 -3.19155,3.81812 -5.94387,0.9151 -2.84172,-2.99731 -7.59882,-10.79761 -13.939094,-19.15437 -6.595576,-8.69325 -13.5232,-16.02636 -19.043267,-16.02636 -5.651193,0 -8.497467,7.33311 -12.373196,16.02636 -4.04928,9.08253 -7.956344,15.84539 -14.111913,19.15437 -5.671396,3.0487 -11.026968,1.74189 -14.138586,-0.9151 -3.152831,-2.69219 -4.368204,-6.88745 -4.368204,-10.99721 0,-4.10977 1.215373,-8.30503 4.368204,-10.99721 3.111618,-2.657 8.46719,-3.9638 14.138586,-0.9151 6.155569,3.30897 10.062633,10.07183 14.111913,19.15436 3.875729,8.69325 6.722003,16.02636 12.373196,16.02636 5.520067,0 12.447691,-7.33311 19.043267,-16.02636 6.340274,-8.35676 11.097374,-16.15705 13.939094,-19.15436 2.75232,-2.90303 4.27952,-1.88758 5.94387,0.9151 1.60433,2.7016 3.01639,6.83702 3.01639,10.99721 z"
       transform="matrix(1.2214305,0,0,1.2214305,-52.17386,-34.591989)" />
    <g
       id="g03"
       inkscape:path-effect="#path-effect836;#path-effect33"
       transform="matrix(1.2214305,0,0,1.2214305,-9.5954504,115.38134)">
      <path
         id="path02"
         d="m 186.22436,78.875272 c 5.225,6.979017 7.26113,16.311353 4.18561,25.908898 -3.08756,9.63512 -11.26605,18.88576 -23.78717,24.59131 -0.41408,0.20037 -0.83968,0.39508 -1.27676,0.58383 -6.16988,2.66438 -14.44402,4.03977 -23.62237,3.48587 -8.2608,-0.35221 -16.59488,-3.88606 -23.36425,-9.06364 -7.28233,-6.33722 -9.63214,-12.85818 -9.70124,-18.13087 0,0 0,0 0,0 0.0243,-8.641879 5.49777,-13.987195 10.95452,-16.974872 5.74751,-3.146879 12.75274,-3.821692 17.9974,-6.192734 0,0 0,-10e-7 0,-10e-7 2.92552,-1.52293 4.9127,-3.603371 3.87767,-6.933723 -1.16823,-2.454988 -2.78509,-4.888053 -3.71267,-5.662766 -0.40969,-1.095567 9e-5,-2.263715 2.54028,-3.081258 0.17691,-0.05694 0.3632,-0.111679 0.55899,-0.164035 6.19879,-2.078653 14.52623,-3.008198 23.12894,-1.364926 8.72481,1.666595 16.89674,5.887259 22.22105,12.998917 z"
         style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="M 186.72022,69.08036 A 29.860117,33.639881 0 0 1 156.86011,102.72024 29.860117,33.639881 0 0 1 126.99999,69.08036 29.860117,33.639881 0 0 1 156.86011,35.440479 29.860117,33.639881 0 0 1 186.72022,69.08036 Z"
         inkscape:connector-curvature="0" />
      <path
         id="path01"
         d="m 196.82987,66.795791 c 3.53193,4.436283 2.95286,12.479662 -2.76559,22.065661 -5.69422,9.545391 -16.9313,20.667898 -32.67231,27.891378 -1.64653,0.78656 -3.433,1.51261 -5.35777,2.15269 -4.40312,1.46424 -9.4646,2.45553 -15.05276,2.70503 -6.14202,0.32177 -12.74973,-1.23483 -19.10107,-4.57164 -5.74582,-3.44839 -9.61594,-7.60869 -11.98287,-11.77996 -2.6864,-4.71411 -3.93621,-8.876318 -4.45562,-12.323071 0,0 0,-3e-6 0,-3e-6 -1.23863,-7.063549 -0.19397,-12.815358 0.94279,-16.549397 1.20229,-3.949249 3.02137,-7.326611 5.68859,-9.070621 2.7897,-1.824092 6.49686,-1.889137 11.13382,0.372892 5.18911,2.531386 8.69434,6.208364 13.26412,9.963006 0,-1e-6 1e-5,2e-6 1e-5,2e-6 1.97639,1.556065 3.56664,2.714736 4.62148,2.644503 0.79229,-0.302739 0.73054,-0.90678 -0.51099,-2.257376 -1.58076,-0.969011 -2.3721,-1.749211 -2.44291,-1.753437 0.39679,-0.0848 1.37848,-0.557251 3.05529,-1.162196 0.73638,-0.265666 1.59952,-0.554546 2.5959,-0.846229 10.4678,-3.547237 20.94568,-8.264998 31.39955,-10.579599 10.20884,-2.260349 17.9625,-1.521196 21.64034,3.098367 z"
         style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="M 198.81547,66.056549 A 44.601189,23.056549 0 0 1 154.21428,89.113098 44.601189,23.056549 0 0 1 109.61309,66.056549 44.601189,23.056549 0 0 1 154.21428,43 44.601189,23.056549 0 0 1 198.81547,66.056549 Z"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}